upstream backend {
    server backend:3000;
}

upstream frontend {
    server frontend:5000;
}

server {
    listen 80;

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://backend;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://client;
    }
}